FROM python:3.10-slim

WORKDIR /app

# Copy required directories
COPY ./config /app/config
COPY ./shared /app/shared
COPY ./static /app/static
COPY ./api/gateway/requirements.txt /app/requirements.txt

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy API gateway code
COPY ./api/gateway /app/api/gateway

# Expose port and set environment
EXPOSE 8000
ENV PYTHONPATH=/app
CMD ["python", "-m", "uvicorn", "api.gateway.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"] 